<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <script src="../js/index.js"></script>
    </head>
    <body>
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                <div class="mdl-tabs__tab-bar">
                    <a href="#add-trial-panel" class="mdl-tabs__tab is-active" id="Add-Tab">Add</a>
                    <a href="#view-trials-panel" class="mdl-tabs__tab" id="View-Tab">View</a>
                </div>
    
                <div class="mdl-tabs_panel is-active" id="add-trial-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <form action="#">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input" type="text" id="trial_name">
                                    <label class="mdl-textfield__label" for="trial_name">Trial Name</label>
                                </div>
                                <div class="mdl-date-textfield mdl-js-date-textfield mdl-date-textfield--floating-label">
                                    <input class="mdl-date-textfield__input" type="text" id="trial_expiration_date">
                                    <label class="mdl-date-textfield__label" for="trial_expiration_date">Expiration Date</label>
                                    <span class="mdl-date-textfield__error">MM/DD/YYYY</span>
                                </div>
                                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="add_reminder_button">
                                        <i class="material-icons">add</i>
                                </button>                          
                            </form>
                        </div>
                    </div>
                </div>
    
                <div class="mdl-tabs__panel" id="view-trials-panel">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col">
                            <div id="spinner" class="mdl-spinner mdl-js-spinner is-active"></div>
                            <div id="reminders_container"></div>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>